body{
    display: grid;
    grid-template-rows: 100px auto;
    margin: 0;
}

.nav-bar{
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 25% 60% 15%;
    grid-template-rows:auto;
    background-color: #e8808260;
    z-index: 2;

}


.nav-bar .logo{
    grid-column-start: 1;
    grid-column-end: 2;
}

.nav-bar .menu{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.nav-bar .drop_menu{
    display: grid;
    grid-template-rows: 40px auto;
    justify-content: space-evenly;
    margin-top: 25px;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
}

.drop_menu .drop_menu_options{
    display: none;
    height: auto;
    width: 100px;
    margin-top: 6px;
}

.drop_menu .drop_menu_options h5{
    margin: 4px;
    margin-top: 3px;
    background-color:rgba(70, 65, 65, 0.446);
    border-radius: 10px;
    width: 140px;
    min-width: 80px;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    border: none;
    height: 25px;
    box-shadow: 0 0 10px rgba(88, 86, 86, 0.361);
    font-family: 'Almarai', sans-serif;
}

.drop_menu_options h5 p{
    margin: 0;
    padding: 0;
    padding-top: 3px;
    color: white;
}

.nav-bar .drop_menu .drop_menu_options h5:hover{
    background-color:rgba(70, 65, 65, 0.652);
}


.nav-bar .drop_menu .drop_menu_icon{
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:rgba(70, 65, 65, 0.446);
    border-radius: 10px;
    width: 140px;
    min-width: 80px;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    border: none;
    height: 25px;
    box-shadow: 0 0 10px rgba(88, 86, 86, 0.361);
    color: white;
    font-family: 'Almarai', sans-serif;
    display: grid;
    grid-template-columns: 75% 25%;

}

.drop_menu_icon span{
    margin-top: 3px;
}

.drop_menu img{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 23px;
    height: 23px;
}

.containe{
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
}


.buttom{
    grid-row-start: 3;
    grid-row-end: 4;
}